# fltr-legacy

./: README.md
candidateweb/: .babelrc  .eslintignore  .gitignore  .npmrc  README.md  build-prod.sh  build-qa.sh  jsconfig.json  package-lock.json  package.json  run.sh  webpack.config.js  webpack.config.prod.js  zip.sh
candidateweb/config/: development.json  production.json  qas.json  staging.json
candidateweb/src/: App.jsx  index.html  index.jsx  router.js
candidateweb/src/common/components/: CommonConfirmModal.jsx  ErrorBoundary.jsx  FluttrButton.jsx  ModalComponent.jsx  SkillTags.jsx
candidateweb/src/common/constants/: environments.js  killerQuestionsTypes.js  opportunityChallengeProcessStatus.js  opportunityStatus.js  procesTypes.js  processHeaders.js
candidateweb/src/components/: Header.jsx  OpportunityCard.jsx  OpsComponent.jsx
candidateweb/src/components/AuthHOC/: WithAuthorization.jsx
candidateweb/src/components/asyncComponents/: AsyncContainer.jsx  AsynchList.jsx
candidateweb/src/pages/killerQuestionTest/: KillerQuestionProcess.jsx
candidateweb/src/pages/talent/: TalentLanding.jsx  TalentOpportunityAttitudeLeaderboard.jsx  TalentOpportunityChallengeAcceptPage.jsx  TalentOpportunityDetailPage.jsx  TalentOpportunityFullCardComponent.jsx  TalentOpportunityListPage.jsx  TalentOpportunityProcessComponent.jsx  TalentOpportunityProcessInvitationPage.jsx
candidateweb/src/redux/actions/: commonActions.js  opportunityActions.js  processActions.js  userActions.js
candidateweb/src/redux/config/: axiosInstances.js
candidateweb/src/redux/reducers/: commonReducers.js  index.js  opportunityReducers.js  processReducers.js  userReducers.js
candidateweb/src/redux/store/: index.js
candidateweb/src/sass/: index.scss
candidateweb/src/sass/components/: _badges.scss  _header.scss  _modal.scss  _notfound.scss  _opportunityCard.scss  loader.scss
candidateweb/src/sass/fonts/: _FAColors.scss  loader.scss
candidateweb/src/sass/pages/: _attitudeLeaderboard.scss  _attitudeTest.scss  _directInvitePage.scss  _killerQuestions.scss  _opportunityList.scss  _opportunityProcessPage.scss  _processAcceptPage.scss  loader.scss
candidateweb/src/sass/variables/: buttons.scss  colors.scss  container.scss  fonts.scss  loader.scss  margin.scss
candidateweb/src/utils/: apiEndpoints.js  authUtils.js  navigationManager.js  otherUtils.js  uiUtils.js
fltr-iac/: Jenkinsfile  README.md
fltr-iac/devops_env/ELK/: README.md  elastic.yaml  fluentd-daemonset.yaml  fluentd-rbac.yaml  kibana.yaml
fltr-iac/local_env_docker_compose/: README.md  docker-compose.yml
fltr-iac/local_env_docker_compose/frontend/: Dockerfile
fltr-iac/local_env_docker_compose/postgresql/input_files/: import-postgres.sql
fltr-iac/local_env_docker_compose/reverseproxy/: Dockerfile
fltr-iac/local_env_docker_compose/reverseproxy/input_files/: nginx.conf
fltr-iac/local_env_docker_compose/wildfly/: Dockerfile
fltr-iac/prd_env_kubernetes/: .env  README.md
fltr-iac/prd_env_kubernetes/kubernetes_cluster/cluster-3/: gke-cluster.yaml
fltr-iac/prd_env_kubernetes/prd_env_kubernetes/docker/: docker-compose.yml
fltr-iac/qas_env_kubernetes/kubernetes_cluster/cluster-3/: gke-cluster.yaml
fltr-iac/qas_env_kubernetes/qas_env_kubernetes/: README.md
fltr-iac/qas_env_kubernetes/qas_env_kubernetes/docker/: docker-compose.yml
fltr-iac/stg_env_kubernetes/: README.md
fltr-iac/stg_env_kubernetes/stg_env_kubernetes/docker/: docker-compose.yml
fltr-jenkins-lib/src/com/fluttr/: fltrJenkinsGlobalLib.groovy  fltrUtils.groovy
fltr-slack-integration/: Dockerfile  Jenkinsfile  README.md  pom.xml
fltr-slack-integration/src/main/resources/: application.yml  basicauth.properties  bootstrap.yml  slackconfig.yml  spring-boot-keystore.jks
fltr-swagger-codegen-j7/: Jenkinsfile  README.md  pom.xml
fltr-swagger-codegen-j7/modules/swagger-codegen-cli-j7/: pom.xml
fltr-swagger-codegen-j7/modules/swagger-codegen-j7/: pom.xml
fltr-swagger-codegen-j7/modules/swagger-codegen-maven-plugin-j7/: pom.xml
fltr-swagger-codegen-j7/modules/swagger-generator-j7/: pom.xml
reactweb/: README.md
reactweb/demo/: .eslintignore  .eslintrc.json  bower.json  build.sh  jsconfig.json  package-lock.json  package.json  run.sh  server.babel.js  zip.sh
reactweb/demo/public/: version.json
reactweb/demo/public/css/: main-blessed5.css  pace.css
reactweb/demo/public/js/: compatibility.js
reactweb/demo/sass/: loader.scss
reactweb/demo/sass/new/: _colors.scss  _fonts.scss  loader.scss
reactweb/demo/sass/old/: _colors.scss  _fontSizes.scss  _global.scss  _theme.scss  _toastr.scss  _variables.scss  loader.scss  main.scss
reactweb/demo/src/: main.js  plugins.js  readme.txt  routes.js
reactweb/demo/src/common/: HeaderLimitBanner.js  InlineSpinner.js  api_endpoints.js  chat.js  footer.js  global_constants.js  hubspotCall.js  statistics.js  timeline.js  timerUtils.js  uiUtils.js  utils.js  web_endpoints.js
reactweb/demo/src/constants/: analytics.js  candidateOpportunityStatus.js  candidateSorts.js  challengeDuration.js  companyDetails.js  compensationTypes.js  fieldsLengths.js  fileLibrary.js  fileUploadType.js  global.js  headerConstants.js  imageUploadType.js  killerQuestions.js  newTalentConstants.js  notificationType.js  opportunityChallengePlayerStatus.js  opportunityChallengeProcessStatus.js  opportunityJudgePendingType.js  opportunityJudgeStatus.js  opportunityJudgeType.js  opportunityProcessType.js  opportunityRecruiterClose.js  opportunityRequestTemplate.js  opportunityStatus.js  opportunityType.js  placeholderImages.js  plans.js  (+10 more)
reactweb/demo/tools/: dist-utils.js  webpack.client.js  webpack.common.js  webpack.server.js
reactweb/demo/views/: index.pug  layout.pug
reactweb/rubix-bootstrap/: package-lock.json  package.json
reactweb/website/: .babelrc  build.sh  package-lock.json  package.json  run.sh  webpack.common.js  webpack.dev.js  webpack.prod.js  zip.sh
reactweb/website/config/: development.json  production.json  qa.json  qas.json  staging.json
reactweb/website/src/: App.js  Router.js  index.html  index.jsx
(+702 files in other folders)
