.crazy-modal {
    background-color: rgba(0, 0, 0, 0.28);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: initial;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 101;
    &.scrollable-modal {
        align-items: flex-start;
        overflow-y: scroll;
        overflow-x: hidden;
        & .crazy-modal-content {
            margin: auto;
        }
        & .modal-md, & .modal-sm {
            margin-top: 50px;
            margin-bottom: 50px;
        }
    }
    & .crazy-grid {
        width: 100%;
        height: 100%;
    }
    &.not-show {
        display: none;
    }
    & .crazy-modal-content {
        box-sizing: border-box;
        position: relative;
        background-color: $crazy-white;
        padding: 40px 0 0;
        // overflow: hidden;
        border-radius: 4px;
        width: 90%;
        &.modal-sm {
            max-width: 500px;
        }
        &.modal-md {
            max-width: 710px;
        }
        &.modal-lg {
            max-width: initial;
            width: calc(100% - 32px);
            min-height: calc(100% - 32px);
        }
        & .crazy-modal-banner {
            width: 100%;
            height: 16px;
            border-bottom: 1px solid $crazy-lightgrey;
            font-size: 15px;
            & > i {
                position: absolute;
                top: 16px;
                right: 16px;
                cursor: pointer;
                font-size: 16px;
                color: $crazy-mediumgrey;
            }
            & .crazy-modal-title {
                position: absolute;
                top: 17px;
                left: 30px;
            }
        }
    }
}
.crazy-container.container-fluid .crazy-grid-parent.crazy-modal {
    margin: 0;
}