server {
    listen              8081;

    location / {
        root   /usr/share/nginx/console;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen              8083;

    location / {
        root   /usr/share/nginx/talent;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {

    listen              8082;

    
    root   /usr/share/nginx/website;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff)$ {
                    expires 14d;
                    add_header Pragma public;
                    add_header Cache-Control "public";
                    try_files $uri @rewrite;
    }
}