user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    ##
    # Gzip Settings
    ##

    #gzip on;
    #gzip_disable "msie6";

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types image/svg+xml text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml text/html;
    gzip_disable "MSIE [1-6]\.";

    ##
    # nginx-naxsi config
    ##
    # Uncomment it if you installed nginx-naxsi
    ##

    #include /etc/nginx/naxsi_core.rules;

    ##
    # nginx-passenger config
    ##
    # Uncomment it if you installed nginx-passenger
    ##
    
    #passenger_root /usr;
    #passenger_ruby /usr/bin/ruby;

    ##
    # Virtual Host Configs
    ##

    #include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-enabled/*;

    client_max_body_size 200M;

    proxy_cache_path   /tmp/ levels=1:2 keys_zone=s3_cache:10m max_size=500m
                     inactive=24h use_temp_path=off;

    server {

        listen 80;

        server_name localhost local.fluttr.in;

        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            proxy_pass http://wildfly:8080;
            try_files $uri /bizAroundSite/$uri$is_args$args;
            #try_files $uri /bizAroundControlRoom/$uri$is_args$args;
        }

        location /challenge1 {
            proxy_pass http://wildfly:8080;
            try_files $uri /bizAroundSite/invited/$uri;
        }            

        location /bizAroundRest/ {
            proxy_pass http://wildfly:8080;
        }

        location ~ ^/bizAroundRest/swagger {
           return 404;
        }

        location /bizAroundRest/server/ {
           return 404;
        }

        location /bizAroundOauthProvider/ {
            proxy_pass http://wildfly:8080;
        }

        location /bizAroundSite/ {
            proxy_pass http://wildfly:8080;
        }

        location /image/ {
            autoindex on;
            root /home/fritzzz/webnginx;
        }

        location /file/ {
            autoindex on;
            root /home/fritzzz/webnginx;
        }
     
        # used to enable javascript updates without redeploy (only not minimized js)
        location /js/ {
            autoindex on;
            root /home/fritzzz/projects/bizaround/bizaround/bizAroundWeb/bizAroundSite/src/main/webapp;
            #root /home/fritzzz/projects/bizaround/bizaround/bizAroundServer/bizAroundWebAdmin/bizAroundControlRoom/src/main/webapp;
        }

        # used to enable css updates without redeploy (only not minimized js)
        location /css/ {
            autoindex on;
            root /home/fritzzz/projects/bizaround/bizaround/bizAroundServer/bizAroundWeb/bizAroundSite/src/main/webapp;
            #root /home/fritzzz/projects/bizaround/bizaround/bizAroundServer/bizAroundWebAdmin/bizAroundControlRoom/src/main/webapp;
        }

        location /bizAroundControlRoom/ {
            proxy_pass http://wildfly:8080;
        }

    }

}

