#maven plugin help mojo generation informations
#Tue May 28 12:40:28 CEST 2019
helpPackageName=
destinationDirectory=/Users/Biagio/Desktop/FLUTTR/repos/gitlab/fltr-swagger-codegen-j7/modules/swagger-codegen-maven-plugin-j7/target/generated-sources/plugin
